# Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите количество чисел в списке: "))
x = int(input("Какое число ищем? "))

list_1 = list()

for i in range(n):
    list_1.append(random.randint(1, 10))

print(*list_1)

print(f"Число {x} встречается в списке {list_1.count(x)} раз(а)")